{
  "env": {
    "browser": true,
    "node": true
  },
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "sourceType": "module",
    "project": ["./tsconfig.json"],
    "allowImportExportEverywhere": false
  },
  "extends": [
    "@honzasusek/eslint-config-ts",
    "@honzasusek/eslint-config-line-spacing"
  ],
  "rules": {
    "@typescript-eslint/naming-convention": [
      "warn",
      {
        "selector": "function",
        "format": ["PascalCase", "camelCase"]
      }
    ],
    "import/group-exports": 0,
    "import/exports-last": 0
  }
}
