{
  "name": "@boilerplate-ts-webmodule/example",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=6.14.11"
  },
  "type": "module",
  "author": "honza@susek.cz",
  "license": "ISC",
  "scripts": {
    "dev": "npx concurrently \"npx tcm -w src\" \"npx webpack-dev-server --open --config webpack.config.development.js\"",
    "build": "npx webpack build --config webpack.config.production.js"
  },
  "dependencies": {
    "@boilerplate-ts-webmodule/module": "^1.0.0",
    "@boilerplate-ts-webmodule/utils": "^1.0.0"
  }
}
